input {
	udp {
		port => 10514
		type => syslog
		}
	beats {
		port => 5044			
		}
	}

filter {
	
		mutate{
		remove_field=> [ "source" ]
		}
	
	if "suricata" in [tags] {
    		json {
      			source => "message"
    		}
    		date {
      		match => [ "timestamp", "ISO8601" ]
    		}
	#	mutate{
	#		add_field => {
	#		"url.full" => "%{origin} %{url}"
	#		}
	#		rename => ["dest_ip", "destination.ip"]
	#		rename => ["dest_port", "destination.port"]
	#		rename => ["src_ip", "source.ip"]
        #               rename => ["src_port", "source.port"]
	#		rename => ["http_method", "http.request.method"]
        #               rename => ["status", "http.response.status_code"]
	#		rename => ["hostname", "destination.domain"]
	#		rename => ["url.domain", "destination.domain"] 
	#	}
	}
		
	
	if [type] == "squidlog"{
	grok {
              match => { "message" => "%{POSINT:timestamp}.%{WORD:timestamp_ms}\s+%{NUMBER:response_time} %{IP:source.ip} %{NUMBER:source.port} %{WORD:squid_request_status} %{NUMBER:http.response.status_code} %{NUMBER:reply_size_include_header} %{WORD:http.request.method} %{NOTSPACE:url.full} %{NOTSPACE:url.path} %{NUMBER:http.version} %{WORD:squid_response} (?:-|%{IP:destination.ip}) %{NOTSPACE:content_type} %{NOTSPACE:destination.domain}"}
        }
        }
	if [type] == "piholelog"{
	grok {
       		patterns_dir => ["/etc/logstash/patterns"]
       		match=> { "message" => ["^%{logdate:LOGDATE} dnsmasq\[[\d]+\]\: query\[[\w]+\] %{domain:destination.domain} from %{clientip:source.ip}", "^%{logdate:LOGDATE} dnsmasq\[[\d]+\]\: reply %{domain:destination.domain} is %{ip:IP}", "^%{logdate:LOGDATE} dnsmasq\[[\d]+\]\: %{blocklist:BLOCKLIST} %{domain:destination.domain} is %{ip:IP}"]
       			}
   		}
    	}
	
	memcached{
			hosts => ["127.0.0.1:11211"]
			get => {
				"domain-%{destination.domain}" => "[misp_src]"
				"domain-%{winlog.event_data.QueryName}" => "[misp_src]"
				}
		}
	if ![misp_src]
	{
		mutate
		{
			add_field=> {"[misp_src]" => "none"}	
		}
	}
}




output {
	
	if [type] == "squidlog" {
	elasticsearch {		
		hosts => ["localhost:9200"]
		index => "squidv1"
		manage_template => false
		}
	}
	else if [type] == "piholelog" {
	elasticsearch{
		hosts => ["localhost:9200"]
		index => "pihole"
		manage_template => false
		}
	}			
	else if "pfsense" in [tags] {
	elasticsearch{
		hosts => ["localhost:9200"]
		index => "pfsense"
		}
	}
	else if "suricata" in [tags] {
	elasticsearch{
		hosts => ["localhost:9200"]
		index => "suricata"
		}
	} 
	else{
	elasticsearch{
		hosts => ["localhost:9200"]
		index => "winlogbeat-%{+YYYY.MM.dd}"
		}
	}
}
