if [type] == "piholelog"{
        grok {
                patterns_dir => ["/etc/logstash/patterns"]
                match=> { "message" => ["^%{logdate:LOGDATE} dnsmasq\[[\d]+\]\: query\[[\w]+\] %{domain:[destination][domain]} from %{clientip:[source][ip]}", "^%{logdate:LOGDATE} dnsmasq\[[\d]+\]\: reply %{domain:[destination][domain]} is %{ip:IP}", "^%{logdate:LOGDATE} dnsmasq\[[\d]+\]\: %{blocklist:BLOCKLIST} %{domain:[destination][domain]} is %{ip:IP}"]
                        }
                }
        }
