 if [type] == "squidlog"{
        grok {
              match => { "message" => "%{POSINT:timestamp}.%{WORD:timestamp_ms}\s+%{NUMBER:response_time} %{IP:[source][ip]} %{NUMBER:[source][port]} %{WORD:squid_request_status} %{NUMBER:[http][response][status_code]} %{NUMBER:reply_size_include_header} %{WORD:[http][request][method]} %{NOTSPACE:[url][full]} %{NOTSPACE:[url][path]} %{NUMBER:[http][version]} %{WORD:squid_response} (?:-|%{IP:[destination][ip]}) %{NOTSPACE:content_type} %{NOTSPACE:[destination][domain]}"}
        }
        }
